{
   "id": "display-users-home-library",
   "title": "User Statistical Categories",
   "description": "Shows configurable list of statistical categories in screens such as borrowing requests and user details",
   "subtitle": "Display user statistical categories",
   "author": "Technion Library IS Team",
   "pages": {
      "help": "https://github.com/Technion-Central-Library-IS-Team/display-users-home-library",
      "settings": "/#/settings"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-users"
   },
   "fullscreen": {
      "open": false
   },
   "entities": [
      "USER",
      "BORROWING_REQUEST"
   ],
   "license": "https://github.com/Technion-Central-Library-IS-Team/display-users-home-library/LICENSE"
}
